# rocketstats

./: .gitignore  LICENSE  README.md  RocketStats.sln  vercel.json
.cursor/: settings.json
RocketStats.Agent/: Program.cs  RocketStats.Agent.csproj  appsettings.Development.json  appsettings.json
RocketStats.Agent/Buffer/: StatsApiBuffer.cs
RocketStats.Agent/Ingest/: IngestClient.cs  IngestPayload.cs
RocketStats.Agent/Options/: AgentOptions.cs
RocketStats.Agent/Properties/PublishProfiles/: win-x64.pubxml
RocketStats.Agent/Workers/: BatchSenderWorker.cs  ListenerWorker.cs
RocketStats.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RocketStats.App.csproj  appsettings.json
RocketStats.App/Components/: Routes.razor  _Imports.razor
RocketStats.App/Components/Layout/: MainLayout.razor
RocketStats.App/Components/Pages/: Connection.razor  Dashboard.razor  Games.razor  Players.razor  Settings.razor
RocketStats.App/Components/Shared/: PlayerDetailsModal.razor  StatsSummaryCard.razor  Toast.razor
RocketStats.App/wwwroot/: index.html
RocketStats.App/wwwroot/css/: app.css
RocketStats.Application/: RocketStats.Application.csproj
RocketStats.Application/Abstractions/: IAppendOnlyStorageService.cs  ILocalStorageService.cs  IRocketLeagueConfigService.cs  IStatsApiStreamService.cs  IStatsRecorder.cs  IToastService.cs
RocketStats.Application/Options/: StatsApiOptions.cs
RocketStats.Domain/: ArenaNames.cs
RocketStats.Domain/Models/: HeadToHeadRecord.cs  LiveMatchState.cs  LivePlayerStats.cs  MatchSession.cs  MatchSummary.cs  ObservedPlayer.cs  PlayerAverages.cs  PlayerMatchResult.cs  PlayerStreak.cs  RocketLeagueStatsApiConfig.cs  SessionAverages.cs  StatsApiConnectionState.cs  StatsApiEventLogEntry.cs  TeamHeadToHeadRecord.cs  TeamRematchSummary.cs
RocketStats.Infrastructure/: DependencyInjection.cs  RocketStats.Infrastructure.csproj
RocketStats.Infrastructure/Services/: RocketLeagueConfigService.cs  StatsApiListener.cs  StatsApiStreamService.cs  ToastService.cs
RocketStats.Infrastructure/Storage/: JsonLinesStorageService.cs  JsonLocalStorageService.cs
web/: .env.example  drizzle.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
web/app/: globals.css  layout.tsx  page.tsx
web/app/_components/: app-shell.tsx  connection-view.tsx  dashboard-view.tsx  games-view.tsx  nav-link.tsx  players-view.tsx  settings-view.tsx
web/app/api/connection/: route.ts
web/app/api/dashboard/: route.ts
web/app/api/games/: route.ts
web/app/api/games/[matchGuid]/: route.ts
web/app/api/ingest/: route.ts
web/app/api/players/: route.ts
web/app/api/players/[id]/: route.ts
web/app/api/settings/me/: route.ts
web/app/connection/: page.tsx
web/app/games/: page.tsx
web/app/players/: page.tsx
web/app/settings/: page.tsx
web/db/: client.ts  schema.ts
web/drizzle/: 0000_init.sql
web/lib/: api-types.ts  arena-names.ts  auth.ts  format.ts  ingest-schema.ts  options.ts  settings.ts  use-poll.ts
web/lib/queries/: connection.ts  dashboard.ts  games.ts  get-dashboard.ts  player-detail.ts  players.ts
